<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suger"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 tps"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>